# simple-shiro-jwt-springboot

./: .gitignore  README.md  pom.xml
jwt3s-core/: pom.xml
jwt3s-core/src/main/java/io/github/yan624/jwt3s/config/: JWT3sAutoConfig.java  JWTConfigProperties.java
jwt3s-core/src/main/java/io/github/yan624/jwt3s/shiro/: JWTFilter.java  JWTRealm.java
jwt3s-core/src/main/java/io/github/yan624/jwt3s/util/: JwtUtil.java
shiro-jwt-app/: pom.xml
shiro-jwt-app/src/main/java/io/github/yan624/shirojwtapp/: ShiroJwtAppApplication.java
shiro-jwt-app/src/main/java/io/github/yan624/shirojwtapp/config/: JWTConfigProperties.java  ShiroConfig.java
shiro-jwt-app/src/main/java/io/github/yan624/shirojwtapp/controller/: PostController.java  UserController.java
shiro-jwt-app/src/main/java/io/github/yan624/shirojwtapp/exception/: MyExceptionHandler.java
shiro-jwt-app/src/main/java/io/github/yan624/shirojwtapp/po/: UserInfo.java
shiro-jwt-app/src/main/java/io/github/yan624/shirojwtapp/shiro/: JWTFilter.java  JWTRealm.java
shiro-jwt-app/src/main/java/io/github/yan624/shirojwtapp/util/: JwtUtil.java
shiro-jwt-app/src/main/resources/: application.yml  shiro.ini
shiro-jwt-app/src/main/resources/config/: application.yml
shiro-jwt-app/src/main/resources/static/: index.html  login.html  logout.html  unauthorized.html
shiro-jwt-app/src/main/resources/static/js/: jwt-utils.js
shiro-jwt-app/src/test/java/io/github/yan624/shirojwtapp/: ShiroJwtAppApplicationTests.java
shiro-jwt-sso/: pom.xml
shiro-jwt-sso/src/main/java/io/github/yan624/shirojwtsso/: ShiroJwtSsoApplication.java
shiro-jwt-sso/src/main/java/io/github/yan624/shirojwtsso/config/: CorsConfig.java  ShiroConfig.java
shiro-jwt-sso/src/main/java/io/github/yan624/shirojwtsso/controller/: LoginController.java
shiro-jwt-sso/src/main/java/io/github/yan624/shirojwtsso/util/: JwtUtil.java
shiro-jwt-sso/src/main/resources/: application.yml  shiro.ini
shiro-jwt-sso/src/main/resources/static/: login.html
shiro-jwt-sso/src/main/resources/static/css/: style.css
shiro-jwt-sso/src/main/webapp/WEB-INF/jsp/: _login.jsp  login.jsp
shiro-jwt-sso/src/test/java/io/github/yan624/shirojwtsso/: JWTTests.java  ShiroJwtSsoApplicationTests.java  UUIDTests.java
