<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.yan624</groupId>
        <artifactId>simple-shiro-jwt-springboot</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>shiro-jwt-sso</artifactId>
    <name>shiro-jwt-sso</name>
    <dependencies>
<!--        &lt;!&ndash; To compile JSP file。想要 springboot 项目访问 jsp，必须要加这个，让 maven 编译 jsp，并且不能是 provided&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.tomcat.embed</groupId>-->
<!--            <artifactId>tomcat-embed-jasper</artifactId>-->
<!--            &lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
<!--        <resources>-->
<!--            &lt;!&ndash; 想要 springboot 项目访问 jsp，必须要加这个 &ndash;&gt;-->
<!--            <resource>-->
<!--                <directory>src/main/webapp</directory>-->
<!--                &lt;!&ndash;这里必须是META-INF/resources&ndash;&gt;-->
<!--                <targetPath>META-INF/resources</targetPath>-->
<!--                <includes>-->
<!--                    <include>**/**</include>-->
<!--                </includes>-->
<!--                <filtering>false</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
    </build>

</project>
